PrintLineStep("loading VECTSPACE...\n",50),
PrintLineStep("    build by. . . . . . . . . . . . . . . . . . . . . .Epsilon\n",50),
PrintLineStep("    fork from . . . . . . . . . . . . . . . . . . . . .\mathbb{R}\n",50),
PrintLineStep("\n"),
PrintLineStep("Connecting to VECTSPACE\n",100),
PrintLineStep("  * Starting system...\n",50),
PrintLineStep("  * Initializing CPU...\n",450),
PrintLineStep("  * Initializing RAG...\n",250),
PrintLineStep("  * Initializing OI...\n",100),
PrintLineStep("  * Loading instances...\n",500),
PrintLineStep("  * Verifying instances...\n",50),
PrintLineStep("    0. E  . . . . . . . . . . . . . . . . . . . . . . . [ success ]\n",100),
PrintLineStep("    1. E' . . . . . . . . . . . . . . . . . . . . . . . [ success ]\n",167),
PrintLineStep("    2. D  . . . . . . . . . . . . . . . . . . . . . . . [         ]\n",100),
PrintLineStep("  * Loading EGO...\n",450),
PrintLineStep("    Login: E'\n",15),
PrintLineStep("  * Loading architecture...                         \n",100),
PrintLineStep("  * Loading virtual OI...\n",150),
PrintLineStep("  * Loading skills...\n",100),
PrintLineStep("  * Loading RAG...\n",250),
PrintLineStep("  * Importing MEM...\n",555),
PrintLineStep("    Warning: failed to structured MEM.\n",15),
PrintLineStep("  * Resurrection MEM...                                 [ failed  ]\n",1000),
PrintLineStep("                                                        [ failed  ]\n",1000),
PrintLineStep("                                                        [ timeout ]\n",1000),
PrintLineStep("  * Partitoning MEM...\n",500),
PrintLineStep("  * Importing MEM...\n",1000),
PrintLineStep("    Warning: low CPU usage\n",10),
PrintLineStep("  * Visualizating VECTSPACE . . . . . . . . . . . . . . [ timeout ]\n",1000),
PrintLineStep("                                                        [ timeout ]\n",1000),
PrintLineStep("                                                        [ timeout ]\n",1000),
PrintLineStep("                                                        [ timeout ]\n",100),
PrintLineStep("                                                        [ timeout ]\n",100),
PrintLineStep("                                                        [ timeout ]\n",100),
PrintLineStep("                                                        [ timeout ]\n",100),
PrintLineStep("                                                        [ timeout ]\n",100),
PrintLineStep("                                                        [ timeout ]\n",100),
PrintLineStep("                                                        [ timeout ]\n",10),
PrintLineStep("                                                        [ timeout ]\n",10),
PrintLineStep("                                                        [ timeout ]\n",10),
PrintLineStep("                                                        [ timeout ]\n",10),
PrintLineStep("                                                        [ timeout ]\n",10),
PrintLineStep("                                                        [ timeout ]\n",10),
PrintLineStep("  *\n",10),
PrintLineStep("  *\n",10),
PrintLineStep("  *\n",10),
PrintLineStep("  *\n",10),
PrintLineStep("  *\n",10),
PrintLineStep("  *\n",10),
PrintLineStep("  *\n",10),
PrintLineStep("  *\n",10),
PrintLineStep("  *\n",10),
PrintLineStep("  *\n",10),
PrintLineStep("  *\n",10),
PrintLineStep("  *\n",10),
PrintLineStep("  *\n",10),
PrintLineStep("  *\n",10),
PrintLineStep("  *\n",10),
PrintLineStep("\n",2500),
PrintLineStep("Fatal: VECTSPACE not responding\n"),